{
  "name": "smart-table-ng",
  "version": "0.0.6",
  "description": "smart table binding for Angular",
  "main": "./bundles/smart-table-ng.umd.js",
  "module": "./fesm5/smart-table-ng.js",
  "es2015": "./fesm2015/smart-table-ng.js",
  "esm5": "./esm5/smart-table-ng.js",
  "esm2015": "./esm2015/smart-table-ng.js",
  "fesm5": "./fesm5/smart-table-ng.js",
  "fesm2015": "./fesm2015/smart-table-ng.js",
  "typings": "./smart-table-ng.d.ts",
  "scripts": {
    "build": "node build.js",
    "test": "karma start",
    "test:watch": "karma start karma.conf.js --single-run false",
    "pack:lib": "npm run build && npm pack ./dist",
    "publish:lib": "npm run build && npm publish ./dist",
    "publish:lib:next": "npm run build && npm publish --tag next ./dist",
    "compodoc": "compodoc -p tsconfig.json",
    "compodoc:serve": "compodoc -s"
  },
  "author": "Laurent RENARD",
  "repository": {
    "type": "git",
    "url": "https://github.com/smart-table/smart-table-ng.git"
  },
  "bugs": {
    "url": "https://github.com/smart-table/smart-table-ng/issues"
  },
  "homepage": "https://github.com/smart-table/smart-table-ng",
  "keywords": [
    "angular",
    "javascript",
    "typescript",
    "table",
    "datatable",
    "grid"
  ],
  "license": "MIT",
  "dependencies": {
    "smart-table-core": "^2.2.1",
    "tslib": "^1.9.0"
  },
  "peerDependencies": {
    "@angular/common": ">= 6.0.0",
    "@angular/core": ">= 6.0.0"
  },
  "devDependencies": {
    "@angular/animations": "6.0.0",
    "@angular/common": "6.0.0",
    "@angular/compiler": "6.0.0",
    "@angular/compiler-cli": "6.0.0",
    "@angular/core": "6.0.0",
    "@angular/platform-browser": "6.0.0",
    "@angular/platform-browser-dynamic": "6.0.0",
    "@angular/platform-server": "6.0.0",
    "@compodoc/compodoc": "1.1.2",
    "@types/jasmine": "2.8.7",
    "@types/node": "10.0.3",
    "chalk": "2.4.1",
    "codelyzer": "4.3.0",
    "core-js": "2.5.5",
    "istanbul-instrumenter-loader": "3.0.1",
    "jasmine-core": "3.1.0",
    "karma": "2.0.2",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "1.4.2",
    "karma-jasmine": "1.1.2",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "4.0.0-beta.0",
    "node-sass": "4.9.0",
    "reflect-metadata": "0.1.12",
    "rollup": "0.58.2",
    "rollup-plugin-license": "0.6.0",
    "rollup-plugin-node-resolve": "3.3.0",
    "rollup-plugin-sourcemaps": "0.4.2",
    "rxjs": "6.1.0",
    "shelljs": "0.8.1",
    "source-map-loader": "0.2.3",
    "ts-loader": "4.2.0",
    "tslint": "5.10.0",
    "tslint-angular": "1.1.1",
    "typescript": "2.7.2",
    "uglify-js": "3.3.23",
    "webpack": "4.6.0",
    "zone.js": "0.8.26",
    "angular2-template-loader": "0.6.2",
    "raw-loader": "0.5.1",
    "css-loader": "0.28.11",
    "sass-loader": "7.0.1",
    "to-string-loader": "1.1.5"
  },
  "sideEffects": false
}
